# MyCVApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/emebesoft/com/mycvapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: ExperienceAdapter.java  ProjectAdapter.java  TechAdapter.java
app/src/main/java/fragments/: ExperienceFragment.java  PersonalFragment.java  PresentationFragment.java  ProjectsFragment.java  TechFragment.java  TestFieldFragment.java
app/src/main/java/libraryView/: LibraryFragment.java
app/src/main/java/objects/: ExperienceObject.java  ProjectObject.java  TechObject.java
app/src/main/java/services/: InitDbService.java
app/src/main/java/splashView/: SplashActivity.java  SplashInteractor.java  SplashInteractorImpl.java  SplashPresenter.java  SplashPresenterImpl.java  SplashView.java
app/src/main/java/utils/: Utils.java
app/src/main/res/drawable/: border_complete.xml  divider_horizontal_recycler_view.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_experience_detail.xml  activity_main.xml  activity_maps.xml  activity_project_detail.xml  activity_splash.xml  adapter_experience.xml  adapter_project.xml  adapter_tech.xml  app_bar_main.xml  content_main.xml  fragment_experience.xml  fragment_library.xml  fragment_personal.xml  fragment_presentation.xml  fragment_projects.xml  fragment_tech.xml  fragment_test_field.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
(+7 files in other folders)
