<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView android:id="@+id/textAreaScroller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="0px"
        android:layout_y="25px"
        android:scrollbars="vertical">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/picture_lucena"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:background="@drawable/gradient_personal"/>

                <TextView
                    android:id="@+id/presentationTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:scrollbars="vertical"
                    android:background="@android:color/white"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>