<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:padding="5dp"
        android:background="@drawable/gradient_personal"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/picture_lucena"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:background="@android:color/white">

        <ScrollView android:id="@+id/textAreaScroller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_x="0px"
            android:layout_y="25px"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/presentationTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:scrollbars="vertical"/>

        </ScrollView>

    </LinearLayout>
</LinearLayout>